[general]
state_file = /var/awslogs/state/agent-state

[/var/log/messages]
file = /var/log/messages
log_group_name = /ec2/log
log_stream_name = {instance_id}_log_message
datetime_format = %b %d %H:%M:%S

[/var/log/httpd/access_log]
file = /var/log/httpd/access_log
log_group_name = /ec2/log
log_stream_name = {instance_id}_httpd_access_log
datetime_format = %b %d %H:%M:%S


[/var/log/httpd/error_log]
file = /var/log/httpd/error_log
log_group_name = /ec2/log
log_stream_name = {instance_id}_httpd_error_log
datetime_format = %b %d %H:%M:%S
